body {
    font-family: sans-serif;
    margin: 0;
}

header {
    background-color: #ffffffd7;
    color: black;
    width: 100%;
    height: auto;
    /* margin: 25px; */
    border: 1px solid white;
    /* position: fixed; */

    
   
}

.fh-div {
    display: flex;
    justify-content: start;
    align-items: start;
    margin-top: 10px;
    top: 0;
    left: 0;
    margin-top: 20px;
    padding-left: 55px;
    
}

.logo-image {
    width: 100px;
    height: 40px;
}

.logo-image img {
    width: 100%;
    height: 100%;
}

.fh-div ul {
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    gap: 35px;
}

.fh-div ul li {
    justify-content: center;
    align-items: center;
    list-style-type: none;
    font-weight: 400;
}

.list2 {

    display: flex;
    padding-left: 460px;
    margin-top: 5px;
}

.list2 :last-child {
    justify-content: center;
    align-items: center;
    background-color: rgb(60, 180, 201);
    color: white;
    padding: 18px;
    border-radius: 8px;
    width: 100px;
}

main {
    justify-content: start;
    align-items: center;
    text-align: center;
    background-color: rgb(12, 72, 82);
    color: white;
    width: 100%;
    font-size: 25px;
    padding: 20px;
    


}

main p {
    font-size: 20px;
}

.fm-div {
    justify-content: center;
    align-items: center;

}

.btn button {
    padding: 20px;
    border-radius: 8px;
    border: none;
    font-size: 18px;
}

.btn button:first-child {
    background-color: rgb(60, 180, 201);
    color: white;
}

.btn button:last-child {
    background-color: white;
    color: rgb(60, 180, 201);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1400px;
    height: auto;
    padding: 55px;
}

.hero-image img {
    width: 100%;
}

.first-section {
    background-color: rgb(248, 248, 244);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 25px;
    font-size: 20px;
    width: auto;
    height: 400px;


}

.fs-div {

    justify-content: space-between;
    align-items: center;


}

.fs-div img {

    justify-content: space-between;
    gap: 30px;
    margin: 25px;

}

.second-section {
    justify-content: center;
    align-items: center;
    padding: ;

}

.ss-div{
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
     

}

.ss-div p{
    text-align: center;
    padding: 25px;
    font-size: 25px;
}

.cards {
    display: flex;
   justify-content: center;
   align-items: center;

}

.card1 {
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 243, 204);
    border: 2px solid white;
}